<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
  
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            border: 2px solid #CC3300;
            background-color:#2582A1;
        }
        .auto-style2 {
            font-size: 50pt;
            font-weight: normal;
            text-decoration: underline;
            text-align: center;
            color: #EF963D;
            text-align: justify;
        }
        .newStyle1 {
            text-decoration: blink;
        }
        .auto-style4 {
            background-color: #FFFFFF;
            text-align: center;
            height: 33px;
        }
        .auto-style7 {
            text-align: center;
        }
        .auto-style9 {
            color: #EF963D;
            text-align:center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
       
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            </asp:ToolkitScriptManager>
       
        <table cellpadding="5" cellspacing="4" class="auto-style1">
            <tr>
                <td class="auto-style7">
                    <asp:Image ID="Image1" runat="server" Height="191px" ImageAlign="Left" ImageUrl="~/Img/atslogo.jpg" Width="176px" />
                    <strong class="auto-style2">ATS HOSPITALS</strong>
                    <h1 class="auto-style9">A Medi-Care Unit</h1>
                    <h2 class="auto-style9"> Bailey Road, Patna-10</h2>
            
                </td>
            </tr>
            <tr>
                <td class="auto-style7">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" align="center" RenderingMode="Table" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem Text="Home" Value="1" NavigateUrl="~/HomePage.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Registration" Value="2" NavigateUrl="~/Staffs/RegistForm.aspx">
                                <asp:MenuItem NavigateUrl="~/Staffs/RegistForm.aspx" Text="New" Value="New"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Staffs/BOA.aspx" Text="Existing" Value="Existing"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Book An Appointment" Value="3" NavigateUrl="~/Staffs/BookAnAppointment.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Need Help" Value="4" NavigateUrl="~/Staffs/Help.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" BorderWidth="2px" ForeColor="White" />
                        <StaticMenuItemStyle ForeColor="White" HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticMenuStyle Width="100%" BackColor="Black" BorderColor="Red" BorderWidth="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" ForeColor="#993333" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="auto-style4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style4">
          

                </td>
            </tr>
            <tr>
                <td class="auto-style4">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/XMLFile.xml" Height="400px" Width="700px" />
                                
                        <asp:Timer ID="Timer1" runat="server" Interval="2000">
                        </asp:Timer>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </td>
            </tr>
            <tr>
                <td class="auto-style4">
        
                    <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">About Us</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp; ||&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Book An Appointment</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ||&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Home</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp; ||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Need Help</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
                </td>
            </tr>
            </table>
       
    </div>
    <p style="text-align: center">
       </p>
        <p style="text-align: center">
            &nbsp;</p>
    </form>
    </body>
</html>
